QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<SurfacePlot>
Funktion3	24.04.18 22:00
geometry	2	2	528	431	
SurfaceFunction	x/(10000-y^2)*100;40;40	0	300	0	64	0	5.0813
Style	box	nofloor	filledmesh
grids	0
title		#000000	Noto Sans	12	50	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#0000ff	#ff0000	1	
axesLabels	X-Achse	Y-Achse	Z-Achse
tics	5	5	5	5	5	5
tickLengths	6.4	3.84	30	18	30	18
options	1	1	0
numbersFont	Noto Sans	10	50	0
xAxisLabelFont	Noto Sans	9	50	0
yAxisLabelFont	Noto Sans	9	50	0
zAxisLabelFont	Noto Sans	9	50	0
rotation	37	0	69
zoom	177.127
scaling	0.00333333	0.015625	0.1
shift	0	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
<ColorMap>
	<Mode>1</Mode>
	<MinColor>#0000ff</MinColor>
	<MaxColor>#ff0000</MaxColor>
	<ColorStops>0</ColorStops>
</ColorMap>
axisType	0	0	0
<Grid>
	<Major>1	#0000ff	0	1</Major>
	<Minor>1	#c0c0c0	1	0.8</Minor>
</Grid>
<AxesNumberFormat>0	6	0	6	0	6	</AxesNumberFormat>
</SurfacePlot>
<SurfacePlot>
Funktion1Neu	24.04.18 22:05
geometry	1052	2	528	431	
SurfaceFunction	1.1^(-((x-y*5)/(20+y))^2);40;40	0	300	0	64	0.0323492	1
Style	box	nofloor	filledmesh
grids	0
title		#000000	Noto Sans	12	50	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#0000ff	#ff0000	1	
axesLabels	X-Achse	Y-Achse	Z-Achse
tics	5	5	5	5	5	5
tickLengths	6.4	3.84	30	18	30	18
options	1	1	0
numbersFont	Noto Sans	10	50	0
xAxisLabelFont	Noto Sans	9	50	0
yAxisLabelFont	Noto Sans	9	50	0
zAxisLabelFont	Noto Sans	9	50	0
rotation	54	0	35
zoom	177.103
scaling	0.00333333	0.015625	1.03343
shift	0	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
<ColorMap>
	<Mode>1</Mode>
	<MinColor>#0000ff</MinColor>
	<MaxColor>#ff0000</MaxColor>
	<ColorStops>0</ColorStops>
</ColorMap>
axisType	0	0	0
<Grid>
	<Major>1	#0000ff	0	1</Major>
	<Minor>1	#c0c0c0	1	0.8</Minor>
</Grid>
<AxesNumberFormat>0	6	0	6	0	6	</AxesNumberFormat>
</SurfacePlot>
<SurfacePlot>
Funktion2	24.04.18 22:46
geometry	0	433	528	431	
SurfaceFunction	-(x-(y/2*(y+1)))^2/1000;40;40	0	200	0	64	-20	0
Style	box	nofloor	filledmesh
grids	0
title		#000000	Noto Sans	12	50	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#0000ff	#ff0000	1	
axesLabels	X-Achse	Y-Achse	Z-Achse
tics	5	5	5	5	5	5
tickLengths	6.4	3.84	20	12	20	12
options	1	1	0
numbersFont	Noto Sans	10	50	0
xAxisLabelFont	Noto Sans	9	50	0
yAxisLabelFont	Noto Sans	9	50	0
zAxisLabelFont	Noto Sans	9	50	0
rotation	65	0	71
zoom	121.787
scaling	0.005	0.015625	0.05
shift	0	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
<ColorMap>
	<Mode>1</Mode>
	<MinColor>#0000ff</MinColor>
	<MaxColor>#ff0000</MaxColor>
	<ColorStops>0</ColorStops>
</ColorMap>
axisType	0	0	0
<Grid>
	<Major>1	#0000ff	0	1</Major>
	<Minor>1	#c0c0c0	1	0.8</Minor>
</Grid>
<AxesNumberFormat>0	6	0	6	0	6	</AxesNumberFormat>
</SurfacePlot>
<SurfacePlot>
Grafik1	30.04.18 20:19
geometry	1055	433	528	431	
SurfaceFunction	1.1^(-((x-y^1.6)/(40+y))^2)+x/(10000-y^2)*25;40;40	0	400	0	64	0.00603664	2.23156
Style	box	nofloor	filledmesh
grids	0
title		#000000	Noto Sans	12	50	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#0000ff	#ff0000	1	
axesLabels	X-Achse	Y-Achse	Z-Achse
tics	5	5	5	5	5	5
tickLengths	6.4	3.84	40	24	40	24
options	1	1	0
numbersFont	Noto Sans	10	50	0
xAxisLabelFont	Noto Sans	9	50	0
yAxisLabelFont	Noto Sans	9	50	0
zAxisLabelFont	Noto Sans	9	50	0
rotation	32	0	82
zoom	233.881
scaling	0.0025	0.015625	0.449333
shift	0	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
<ColorMap>
	<Mode>1</Mode>
	<MinColor>#0000ff</MinColor>
	<MaxColor>#ff0000</MaxColor>
	<ColorStops>0</ColorStops>
</ColorMap>
axisType	0	0	0
<Grid>
	<Major>1	#0000ff	0	1</Major>
	<Minor>1	#c0c0c0	1	0.8</Minor>
</Grid>
<AxesNumberFormat>0	6	0	6	0	6	</AxesNumberFormat>
</SurfacePlot>
<SurfacePlot>
Grafik2	01.05.18 17:21
geometry	528	433	528	431	active
SurfaceFunction	(1.1^(-((x-y^1.6)/(40+y))^2)*5+x/(100-y))*8;40;40	0	400	0	64	0.198272	100
Style	box	nofloor	filledmesh
grids	0
title		#000000	Noto Sans	12	50	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#0000ff	#ff0000	1	
axesLabels	X-Achse	Y-Achse	Z-Achse
tics	5	5	5	5	5	5
tickLengths	6.4	3.84	40	24	40	24
options	1	1	0
numbersFont	Noto Sans	10	50	0
xAxisLabelFont	Noto Sans	9	50	0
yAxisLabelFont	Noto Sans	9	50	0
zAxisLabelFont	Noto Sans	9	50	0
rotation	9	0	56
zoom	240.871
scaling	0.0025	0.015625	0.01
shift	0	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
<ColorMap>
	<Mode>1</Mode>
	<MinColor>#0000ff</MinColor>
	<MaxColor>#ff0000</MaxColor>
	<ColorStops>0</ColorStops>
</ColorMap>
axisType	0	0	0
<Grid>
	<Major>1	#0000ff	0	1</Major>
	<Minor>1	#c0c0c0	1	0.8</Minor>
</Grid>
<AxesNumberFormat>0	6	0	6	0	6	</AxesNumberFormat>
</SurfacePlot>
<open>1</open>
